● smc04.rhkk.com
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Fri 2019-03-08 03:22:44 EST; 2 days ago
   CGroup: /
           ├─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
           ├─user.slice
           │ └─user-0.slice
           │   ├─session-70.scope
           │   │ ├─26260 sshd: root@pts/2    
           │   │ ├─26264 -bash
           │   │ ├─26306 fio currjob.fio
           │   │ ├─26372 fio currjob.fio
           │   │ └─26373 fio currjob.fio
           │   ├─session-69.scope
           │   │ ├─26138 sshd: root@pts/1    
           │   │ ├─26159 -bash
           │   │ ├─26375 systemctl status
           │   │ └─26376 less
           │   └─session-68.scope
           │     ├─26136 sshd: root@pts/0    
           │     ├─26141 -bash
           │     └─26184 top
           └─system.slice
             ├─tuned.service
             │ └─22632 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
             ├─postfix.service
             │ ├─23008 /usr/libexec/postfix/master -w
             │ ├─23016 qmgr -l -t unix -u
             │ └─26118 pickup -l -t unix -u
             ├─rsyslog.service
             │ └─22630 /usr/sbin/rsyslogd -n
             ├─rhsmcertd.service
             │ └─22634 /usr/bin/rhsmcertd
             ├─sshd.service
             │ └─22627 /usr/sbin/sshd -D
             ├─rhnsd.service
             │ └─22650 rhnsd
             ├─NetworkManager.service
             │ └─22008 /usr/sbin/NetworkManager --no-daemon
             ├─crond.service
             │ └─21977 /usr/sbin/crond -n
             ├─firewalld.service
             │ └─21975 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
             ├─systemd-logind.service
             │ └─21959 /usr/lib/systemd/systemd-logind
             ├─dbus.service
             │ └─21937 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             ├─irqbalance.service
             │ └─21933 /usr/sbin/irqbalance --foreground
             ├─polkit.service
             │ └─21932 /usr/lib/polkit-1/polkitd --no-debug
             ├─chronyd.service
             │ └─21953 /usr/sbin/chronyd
             ├─auditd.service
             │ └─21905 /sbin/auditd
             ├─systemd-udevd.service
             │ └─12235 /usr/lib/systemd/systemd-udevd
             ├─lvm2-lvmetad.service
             │ └─12231 /usr/sbin/lvmetad -f
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─22006 /sbin/agetty --noclear tty1 linux
             └─systemd-journald.service
               └─12207 /usr/lib/systemd/systemd-journald
